# IntegraCTE

./: IntegraCTE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
IntegraCTE.API/: Dockerfile  IntegraCTE.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntegraCTE.API/Controllers/: CTEController.cs  IntegracaoController.cs  WeatherForecastController.cs  XMLController.cs
IntegraCTE.API/Models/: CTEResponse.cs
IntegraCTE.API/Properties/: launchSettings.json
IntegraCTE.API/Workers/: WorkerProcessamentoXML.cs
IntegraCTE.Core/: Class1.cs  IntegraCTE.Core.csproj
IntegraCTE.Core/Context/: IIntegraCTEContext.cs
IntegraCTE.Core/DTO/: ArquivoDTO.cs  CTEDto.cs  NotaDTO.cs  TransportadoraDTO.cs
IntegraCTE.Core/Entity/: CTE.cs  Destinatario.cs  Nota.cs  Transportadora.cs
IntegraCTE.Core/EnumsAndConsts/: TransportadoraEnum.cs
IntegraCTE.Core/Factories/: TransportadoraFactory.cs
IntegraCTE.Core/MapProfiles/: ArquivoProfile.cs  CTEProfile.cs
IntegraCTE.Core/Model/: ArquivoModel.cs  CTEModel.cs  TransportadoraModel.cs  ValidacaoModel.cs
IntegraCTE.Core/Repository/: IIntegraCTERepository.cs
IntegraCTE.Core/Services/: CTERequest.cs  IERPService.cs  IFileService.cs  ITransportadoraService.cs
IntegraCTE.Core/UseCases/: BuscarCTEs.cs  IntegrarCTE.cs  ObterNovosCTE.cs  ProcessarXMLCTE.cs  UploadCTE.cs
IntegraCTE.Core/ValidationMessages/: IValidationMessage.cs  MessageDTO.cs  ValidationType.cs
IntegraCTE.Infra/: IntegraCTE.Infra.csproj
IntegraCTE.Infra/Configuration/: ArquivoConfiguration.cs  CTEConfiguration.cs  TransportadoraConfiguration.cs  ValidacaoConfiguration.cs
IntegraCTE.Infra/Context/: IntegraCTEContext.cs
IntegraCTE.Infra/Migrations/: 20230323212431_v1-tables.Designer.cs  20230323212431_v1-tables.cs  20230324021303_v1-tables.Designer.cs  20230324021303_v1-tables.cs  20230324174501_v1-tables.Designer.cs  20230324174501_v1-tables.cs  20230524140112_v1-alter-transportadora-campos-pagamentos.Designer.cs  20230524140112_v1-alter-transportadora-campos-pagamentos.cs  20230524151051_v2-alter-transportadora-campos-pagamentos.Designer.cs  (+12 more)
IntegraCTE.Test/: IntegraCTE.Test.csproj  UnitTest1.cs
IntegraCTE.Test/Core/UseCases/: UploadCTETest.cs
(+13 files in other folders)
